# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OverLap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/workspace/overlap/build/
# =============================================================================
# Object build statements for EXECUTABLE target OverLap


#############################################
# Order-only phony target for OverLap

build cmake_object_order_depends_target_OverLap: phony || CMakeFiles/OverLap.dir

build CMakeFiles/OverLap.dir/src/distributed_gemm.cu.o: CUDA_COMPILER__OverLap_Debug /root/workspace/overlap/src/distributed_gemm.cu || cmake_object_order_depends_target_OverLap
  DEP_FILE = CMakeFiles/OverLap.dir/src/distributed_gemm.cu.o.d
  FLAGS = -g --generate-code=arch=compute_90,code=[compute_90,sm_90] --expt-relaxed-constexpr -std=c++17
  INCLUDES = -I/root/workspace/overlap/include
  OBJECT_DIR = CMakeFiles/OverLap.dir
  OBJECT_FILE_DIR = CMakeFiles/OverLap.dir/src

build CMakeFiles/OverLap.dir/src/gemm.cu.o: CUDA_COMPILER__OverLap_Debug /root/workspace/overlap/src/gemm.cu || cmake_object_order_depends_target_OverLap
  DEP_FILE = CMakeFiles/OverLap.dir/src/gemm.cu.o.d
  FLAGS = -g --generate-code=arch=compute_90,code=[compute_90,sm_90] --expt-relaxed-constexpr -std=c++17
  INCLUDES = -I/root/workspace/overlap/include
  OBJECT_DIR = CMakeFiles/OverLap.dir
  OBJECT_FILE_DIR = CMakeFiles/OverLap.dir/src

build CMakeFiles/OverLap.dir/src/pdl.cu.o: CUDA_COMPILER__OverLap_Debug /root/workspace/overlap/src/pdl.cu || cmake_object_order_depends_target_OverLap
  DEP_FILE = CMakeFiles/OverLap.dir/src/pdl.cu.o.d
  FLAGS = -g --generate-code=arch=compute_90,code=[compute_90,sm_90] --expt-relaxed-constexpr -std=c++17
  INCLUDES = -I/root/workspace/overlap/include
  OBJECT_DIR = CMakeFiles/OverLap.dir
  OBJECT_FILE_DIR = CMakeFiles/OverLap.dir/src

build CMakeFiles/OverLap.dir/src/reduce.cu.o: CUDA_COMPILER__OverLap_Debug /root/workspace/overlap/src/reduce.cu || cmake_object_order_depends_target_OverLap
  DEP_FILE = CMakeFiles/OverLap.dir/src/reduce.cu.o.d
  FLAGS = -g --generate-code=arch=compute_90,code=[compute_90,sm_90] --expt-relaxed-constexpr -std=c++17
  INCLUDES = -I/root/workspace/overlap/include
  OBJECT_DIR = CMakeFiles/OverLap.dir
  OBJECT_FILE_DIR = CMakeFiles/OverLap.dir/src

build CMakeFiles/OverLap.dir/src/test.cu.o: CUDA_COMPILER__OverLap_Debug /root/workspace/overlap/src/test.cu || cmake_object_order_depends_target_OverLap
  DEP_FILE = CMakeFiles/OverLap.dir/src/test.cu.o.d
  FLAGS = -g --generate-code=arch=compute_90,code=[compute_90,sm_90] --expt-relaxed-constexpr -std=c++17
  INCLUDES = -I/root/workspace/overlap/include
  OBJECT_DIR = CMakeFiles/OverLap.dir
  OBJECT_FILE_DIR = CMakeFiles/OverLap.dir/src


# =============================================================================
# Device Link build statements for EXECUTABLE target OverLap


#############################################
# Link the executable CMakeFiles/OverLap.dir/cmake_device_link.o

build CMakeFiles/OverLap.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__OverLap_Debug CMakeFiles/OverLap.dir/src/distributed_gemm.cu.o CMakeFiles/OverLap.dir/src/gemm.cu.o CMakeFiles/OverLap.dir/src/pdl.cu.o CMakeFiles/OverLap.dir/src/reduce.cu.o CMakeFiles/OverLap.dir/src/test.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_90,code=[compute_90,sm_90]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/OverLap.dir
  TARGET_FILE = CMakeFiles/OverLap.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target OverLap


#############################################
# Link the executable OverLap

build OverLap: CUDA_EXECUTABLE_LINKER__OverLap_Debug CMakeFiles/OverLap.dir/src/distributed_gemm.cu.o CMakeFiles/OverLap.dir/src/gemm.cu.o CMakeFiles/OverLap.dir/src/pdl.cu.o CMakeFiles/OverLap.dir/src/reduce.cu.o CMakeFiles/OverLap.dir/src/test.cu.o CMakeFiles/OverLap.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_90,code=[compute_90,sm_90]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/OverLap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OverLap
  TARGET_PDB = OverLap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/workspace/overlap/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/workspace/overlap/build && /usr/bin/cmake --regenerate-during-build -S/root/workspace/overlap -B/root/workspace/overlap/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /root/workspace/overlap/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /root/workspace/overlap/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /root/workspace/overlap/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/workspace/overlap/build

build all: phony OverLap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
